{
  "name": "@wangeditor-team/wangeditor",
  "private": true,
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--unhandled-rejections=warn jest --detectOpenHandles --passWithNoTests",
    "test-c": "cross-env NODE_OPTIONS=--unhandled-rejections=warn jest --coverage",
    "dev": "sh build/build-all.sh dev",
    "build": "sh build/build-all.sh",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "release:version": "git pull origin master && lerna version --conventional-commits && node ./scripts/release-tag.js",
    "release:publish:experimental": "lerna publish --dist-tag experimental",
    "release:publish:canary": "lerna publish --canary",
    "release:next": "yarn prerelease && lerna publish --dist-tag next",
    "release:publish": "lerna publish from-git --yes",
    "release:package": "lerna publish from-package --yes",
    "prerelease": "yarn build",
    "format": "yarn prettier --write",
    "lint": "eslint \"packages/*/+(src|__tests__)/**/*.+(ts|tsx)\"",
    "prettier": "prettier --ignore-path .gitignore \"packages/*/+(src|__tests__)/**/*.+(ts|tsx)\"",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e:dev": "concurrently \"yarn example\" \"yarn run cypress:open\"",
    "e2e": "concurrently \"yarn example\" \"yarn run cypress:run\"",
    "example": "lerna exec --scope @wangeditor/editor -- yarn run example"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "yarn lint",
      "yarn format",
      "git add ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/runtime-corejs3": "^7.14.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^4.4.1",
    "autoprefixer": "^10.2.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.0.6",
    "babel-plugin-istanbul": "^6.0.0",
    "commitlint": "^11.0.0",
    "commitlint-config-cz": "^0.13.2",
    "concurrently": "^6.2.0",
    "conventional-changelog": "^3.1.24",
    "cross-env": "^7.0.2",
    "cssnano": "^5.0.3",
    "cypress": "^8.6.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "http-server": "^0.12.3",
    "husky": "^4.2.5",
    "jest": "^27.0.6",
    "lerna": "^3.20.2",
    "lerna-changelog": "^1.0.1",
    "less": "^3.11.1",
    "lint-staged": "^10.2.2",
    "lodash": "^4.17.21",
    "nock": "^13.2.4",
    "nodemon": "^2.0.6",
    "postcss": "^8.2.15",
    "prettier": "^2.0.5",
    "release-it": "^14.2.0",
    "rollup": "^2.41.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-generate-html-template": "^1.7.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-visualizer": "^5.5.0",
    "ts-jest": "^27.0.4",
    "tslib": "^2.3.0",
    "typescript": "4.3.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.6"
  }
}
