<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wangEditor examples</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <style>
    body {
      margin: 20px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>wangEditor examples</h1>
  <ul>
    <li><a href="./default-mode.html">Default mode 默认模式</a></li>
    <li><a href="./simple-mode.html">Simple mode 简洁模式</a></li>
    <li><a href="./parse-html.html">Parse html 回显使用 html</a></li>
    <li><a href="./menu.html">Menu config 菜单配置</a></li>
    <li><a href="./like-yuque.html">Like QQ Doc 模仿腾讯文档编辑器</a></li>
    <li><a href="./simple-mode.html">Sync to textarea 同步到 textarea</a></li>
    <li><a href="./maxlength.html">Maxlength</a></li>
    <li><a href="https://github.com/wangeditor-team/server">Upload images 上传图片</a></li>
    <li><a href="https://github.com/wangeditor-team/server">Upload videos 上传视频</a></li>
    <li><a href="./check.html">Check callback and custom alert 资源校验、回调、自定义 alert</a></li>
    <li><a href="./multi-editors.html">Multi editors 多个编辑器</a></li>
    <li><a href="./headers.html">Get headers and scroll 获取标题/滚动到标题</a></li>
    <li><a href="./huge-doc.html">Huge doc 大文件（几万个字）</a></li>
    <li><a href="./modal-appendTo-body.html">Modal appendTo body</a></li>
    <li><a href="./i18n.html">i18n 国际化</a></li>
    <li><a href="./theme.html">Theme 主题</a></li>
    <li><a href="./code-highlight.html">Code highlight 代码高亮</a></li>
    <li><a href="./shadow-dom.html">Shadow DOM</a></li>
    <li><a href="./batch-destroy.html">Batch destroy, test memory leak 批量销毁，测试内存泄漏</a></li>
    <li><a href="./content-to-html.html">Content to html</a></li>
    <li><a href="./new-menu.html">New menu 新注册菜单</a></li>
  </ul>
</body>
</html>
